<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- style-css -->
    <link rel="stylesheet" href="./resource/css/style.css" />
    <!-- tailwind-css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy-ui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontAwesome -->
    <script
      src="https://kit.fontawesome.com/f1458b3047.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="fontFamily">
    <!-- headerArea-start -->
    <header>
      <!-- navArea-start -->
      <div class="navbar justify-between bg-base-100 w-[1170px] mx-auto">
        <div>
          <a class="btn btn-ghost text-xl text-[35px] font-bold capitalize"
            >bike dekho</a
          >
        </div>
        <div class="hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li class="capitalize text-base font-medium">
              <a href="#home">home</a>
            </li>
            <li class="capitalize text-base font-medium">
              <a href="#shop">shop</a>
            </li>
            <li class="capitalize text-base font-medium">
              <a href="#news">news</a>
            </li>
            <li class="capitalize text-base font-medium">
              <a href="#contact">contact</a>
            </li>
            <li class="capitalize text-xl font-bold">
              <a class="btn text-white bg-[#E76F51] py-[17px] px-[52px]"
                >login</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- navArea-finish -->
      <!-- bannerArea-start -->
      <section class="mt-14">
        <div class="w-[1170px] mx-auto bg-[#E76F511A]">
          <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <div class="grid grid-cols-2 py-[103px] px-[104px]">
                <div class="w-[475px]">
                  <h1 class="text-6xl font-bold leading-[75px] capitalize">
                    ride-on r15 v4 with smile
                  </h1>
                  <p class="text-base font-light leading-[26px] mt-5 mb-[30px]">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <button
                    class="capitalize text-xl font-bold text-white bg-[#E76F51] py-[17px] px-[32px] rounded-md"
                  >
                    purchase
                  </button>
                </div>
                <div class="w-[406px] h-[343px]">
                  <img
                    src="./resource/image/bike1.png"
                    class="w-full object-cover"
                  />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide4" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
              <div class="grid grid-cols-2 py-[103px] px-[104px]">
                <div class="w-[475px]">
                  <h1 class="text-6xl font-bold leading-[75px] capitalize">
                    ride-on r15 v4 with smile
                  </h1>
                  <p class="text-base font-light leading-[26px] mt-5 mb-[30px]">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <button
                    class="capitalize text-xl font-bold text-white bg-[#E76F51] py-[17px] px-[32px] rounded-md"
                  >
                    purchase
                  </button>
                </div>
                <div class="w-[406px] h-[343px]">
                  <img
                    src="./resource/image/bike2.png"
                    class="w-full object-cover"
                  />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide1" class="btn btn-circle">❮</a>
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
              <div class="grid grid-cols-2 py-[103px] px-[104px]">
                <div class="w-[475px]">
                  <h1 class="text-6xl font-bold leading-[75px] capitalize">
                    ride-on r15 v4 with smile
                  </h1>
                  <p class="text-base font-light leading-[26px] mt-5 mb-[30px]">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <button
                    class="capitalize text-xl font-bold text-white bg-[#E76F51] py-[17px] px-[32px] rounded-md"
                  >
                    purchase
                  </button>
                </div>
                <div class="w-[406px] h-[343px]">
                  <img
                    src="./resource/image/bike3.png"
                    class="w-full object-cover"
                  />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide2" class="btn btn-circle">❮</a>
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide4" class="carousel-item relative w-full">
              <div class="grid grid-cols-2 py-[103px] px-[104px]">
                <div class="w-[475px]">
                  <h1 class="text-6xl font-bold leading-[75px] capitalize">
                    ride-on r15 v4 with smile
                  </h1>
                  <p class="text-base font-light leading-[26px] mt-5 mb-[30px]">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <button
                    class="capitalize text-xl font-bold text-white bg-[#E76F51] py-[17px] px-[32px] rounded-md"
                  >
                    purchase
                  </button>
                </div>
                <div class="w-[406px] h-[343px]">
                  <img
                    src="./resource/image/bike4.png"
                    class="w-full object-cover"
                  />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide3" class="btn btn-circle">❮</a>
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- bannerArea-finish -->
    </header>
    <!-- headerArea-finish -->
    <!-- mainArea-start -->
    <main>
      <!-- featureArea-start -->
      <section class="mt-[169px]">
        <div class="w-[1170px] mx-auto flex flex-col items-center">
          <h2 class="text-5xl font-semibold">Fetured Bikes In This Year</h2>
          <p class="mt-2 mb-[50px] text-[#E76F51] text-sm font-semibold">
            Best bike collection
          </p>
        </div>
        <div class="w-[1170px] mx-auto">
          <div class="carousel w-full">
            <div id="slide5" class="carousel-item relative w-full">
              <div class="grid grid-cols-3 gap-x-[138px]">
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest1" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest2" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest3" />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide8" class="btn btn-circle">❮</a>
                <a href="#slide6" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide6" class="carousel-item relative w-full">
              <div class="grid grid-cols-3 gap-x-[138px]">
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest1" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest2" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest3" />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide5" class="btn btn-circle">❮</a>
                <a href="#slide7" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide7" class="carousel-item relative w-full">
              <div class="grid grid-cols-3 gap-x-[138px]">
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest1" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest2" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest3" />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide6" class="btn btn-circle">❮</a>
                <a href="#slide8" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide8" class="carousel-item relative w-full">
              <div class="grid grid-cols-3 gap-x-[138px]">
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest1" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest2" />
                </div>
                <div class="h-[243px] w-[288px]">
                  <img src="./resource/image/feature-bike.png" alt="latest3" />
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide7" class="btn btn-circle">❮</a>
                <a href="#slide5" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- featureArea-finish -->
      <!-- productArea-start -->
      <section class="mt-[130px]">
        <div class="w-[1170px] mx-auto flex justify-center">
          <h2
            class="mb-[70px] text-[#0A0826] text-5xl font-semibold capitalize"
          >
            latest news
          </h2>
        </div>
        <div class="w-[1170px] mx-auto">
          <div class="grid grid-cols-3 gap-x-[60px]">
            <div>
              <div class="card w-96 shadow-xl">
                <figure>
                  <img src="./resource/image/latest1.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title text-[28px] font-semibold leading-10">
                    Ducati XDIAVEL S-73
                  </h2>
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-8 mb-10 mt-2"
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lacus, fermentum amet faucibus sed id nisi lectus at.
                  </p>
                  <div class="card-actions justify-start">
                    <button
                      class="btn bg-[#E76F51] text-white text-lg font-medium capitalize"
                    >
                      read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card w-96 bg-base-100 shadow-xl">
                <figure>
                  <img src="./resource/image/latest2.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title text-[28px] font-semibold leading-10">
                    Motorcycles & Scooters
                  </h2>
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-8 mb-10 mt-2"
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lacus, fermentum amet faucibus sed id nisi lectus at.
                  </p>
                  <div class="card-actions justify-start">
                    <button
                      class="btn bg-[#E76F51] text-white text-lg font-medium capitalize"
                    >
                      read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card w-96 bg-base-100 shadow-xl">
                <figure>
                  <img src="./resource/image/latest3.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title text-[28px] font-semibold leading-10">
                    2021 Honda CBR500R
                  </h2>
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-8 mb-10 mt-2"
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lacus, fermentum amet faucibus sed id nisi lectus at.
                  </p>
                  <div class="card-actions justify-start">
                    <button
                      class="btn bg-[#E76F51] text-white text-lg font-medium capitalize"
                    >
                      read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- productArea-finish -->
      <!-- serviceArea-start -->
      <section class="mt-[130px]">
        <div class="w-[1170px] mx-auto flex justify-center mb-[50px]">
          <h2 class="text-5xl font-semibold text-[#0A0826] capitalize">
            happy <span class="text-[#E76F51]">client says</span>
          </h2>
        </div>
        <div class="w-[1170px] mx-auto">
          <div class="grid grid-cols-3 gap-x-[44px]">
            <div>
              <div
                class="card w-96 bg-base-100 shadow-xl border border-solid border-[#DEDEDE] py-[40px] px-[35px]"
              >
                <figure class="px-10 pt-10">
                  <img
                    src="./resource/image/user-1.png"
                    alt="Shoes"
                    class="rounded-xl"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-[26px] tracking-[0.2px]"
                  >
                    Slate helps you see how many more days you need to work to
                    reach your financial goal for the month and year.
                  </p>
                  <div class="my-[15px]">
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-regular fa-star text-[#E77C40]"></i>
                  </div>
                  <h4
                    class="capitalize text-sm text-[#23A6F0] font-semibold leading-6 tracking-[0.2px] mb-[15px]"
                  >
                    allies miles
                  </h4>
                  <h4 class="text-sm font-semibold leading-6 tracking-[0.2px]">
                    Banker
                  </h4>
                </div>
              </div>
            </div>
            <div>
              <div
                class="card w-96 bg-base-100 shadow-xl border border-solid border-[#DEDEDE] py-[40px] px-[35px]"
              >
                <figure class="px-10 pt-10">
                  <img
                    src="./resource/image/user-2.png"
                    alt="Shoes"
                    class="rounded-xl"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-[26px] tracking-[0.2px]"
                  >
                    Slate helps you see how many more days you need to work to
                    reach your financial goal for the month and year.
                  </p>
                  <div class="my-[15px]">
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-regular fa-star text-[#E77C40]"></i>
                  </div>
                  <h4
                    class="capitalize text-sm text-[#23A6F0] font-semibold leading-6 tracking-[0.2px] mb-[15px]"
                  >
                    allies miles
                  </h4>
                  <h4 class="text-sm font-semibold leading-6 tracking-[0.2px]">
                    Banker
                  </h4>
                </div>
              </div>
            </div>
            <div>
              <div
                class="card w-96 bg-base-100 shadow-xl border border-solid border-[#DEDEDE] py-[40px] px-[35px]"
              >
                <figure class="px-10 pt-10">
                  <img
                    src="./resource/image/user-3.png"
                    alt="Shoes"
                    class="rounded-xl"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <p
                    class="text-[#6C6C6C] text-base font-normal leading-[26px] tracking-[0.2px]"
                  >
                    Slate helps you see how many more days you need to work to
                    reach your financial goal for the month and year.
                  </p>
                  <div class="my-[15px]">
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-solid fa-star text-[#E77C40]"></i>
                    <i class="fa-regular fa-star text-[#E77C40]"></i>
                  </div>
                  <h4
                    class="capitalize text-sm text-[#23A6F0] font-semibold leading-6 tracking-[0.2px] mb-[15px]"
                  >
                    allies miles
                  </h4>
                  <h4 class="text-sm font-semibold leading-6 tracking-[0.2px]">
                    Banker
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- serviceArea-finish -->
      <!-- faqArea-start -->
      <section class="mt-[130px]">
        <div class="w-[1170px] mx-auto flex justify-center mb-[50px]">
          <h2 class="text-[#0D0925] text-5xl font-semibold leading-[50px]">
            Frequently Asked <span class="text-[#E76F51]">Questions</span>
          </h2>
        </div>
        <div class="w-[1170px] mx-auto">
          <div class="grid grid-cols-2 gap-x-[116px]">
            <div class="w-[446px] h-[495px]">
              <img src="./resource/image/faq.png" alt="faq" />
            </div>
            <div>
              <div class="join join-vertical w-full">
                <div
                  class="collapse collapse-arrow join-item border broder-solid border-[#D5E5FB] mb-[13px] bg-[#FFF]"
                >
                  <input type="radio" name="my-accordion-4" checked="checked" />
                  <div class="collapse-title text-xl font-medium leading-7 text-[#383838]">
                    What are the most important things I should know about
                    riding a bike?
                  </div>
                  <div class="collapse-content text-[#7E848C] text-base font-normal leading-7">
                    <p>
                      Safety First! Always obey the rules of the road. Obey all
                      traffic signals, signs, and laws. Get in the mindset of
                      “driving” your bike—not just “riding” your bike. This will
                      help you be a more focused and legally compliant bike
                      rider.
                    </p>
                  </div>
                </div>
                <div
                  class="collapse collapse-arrow join-item border broder-solid border-[#D5E5FB] mb-[13px] bg-[#FFF]"
                >
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">
                    How can I tell if my helmet is old and I need a new one?
                  </div>
                  <div class="collapse-content">
                    <p>
                      Safety First! Always obey the rules of the road. Obey all
                      traffic signals, signs, and laws. Get in the mindset of
                      “driving” your bike—not just “riding” your bike. This will
                      help you be a more focused and legally compliant bike
                      rider.
                    </p>
                  </div>
                </div>
                <div
                  class="collapse collapse-arrow join-item border border-base-300"
                >
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">
                    My bike has been in storage is it safe to ride?
                  </div>
                  <div class="collapse-content">
                    <p>
                      Safety First! Always obey the rules of the road. Obey all
                      traffic signals, signs, and laws. Get in the mindset of
                      “driving” your bike—not just “riding” your bike. This will
                      help you be a more focused and legally compliant bike
                      rider.
                    </p>
                  </div>
                </div>
                <div
                  class="collapse collapse-arrow join-item border broder-solid border-[#D5E5FB] mb-[13px] bg-[#FFF]"
                >
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">
                    My bike has been in storage is it safe to ride?
                  </div>
                  <div class="collapse-content">
                    <p>
                      Safety First! Always obey the rules of the road. Obey all
                      traffic signals, signs, and laws. Get in the mindset of
                      “driving” your bike—not just “riding” your bike. This will
                      help you be a more focused and legally compliant bike
                      rider.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- faqArea-finish -->
    </main>
    <!-- mainArea-finish -->
    <!-- footerArea-start -->
    <footer></footer>
    <!-- footerArea-finish -->
  </body>
</html>
